<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>

    <style>
        body{
            background-color: #e4ecc1;
        }


        #titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }


        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        

        .contenido{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .imagen1 {
            margin-right: 5%;
            margin-left: 5%;
            width: 50%;
        }

        #parrafo1{
            text-align: right;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: dashed;
            text-transform:uppercase;
            font-weight: bold;
            color: blueviolet;
            letter-spacing: 2px;
            margin-right: 5%;
        }

        .contenido1{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }




    

        table {
            margin: 0 auto;
            border-collapse:collapse;
           
        }


        tr{
            border: 2px solid rgb(47, 60, 248);
            
        }

        th{
            border: 2px solid rgb(240, 151, 68);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 150%;
            align-content: center;
        }


        




    </style>


</head>
<body>
    <div id="titulo">
    <div class="titulo1"> T</div>
    <div class="titulo2"> A</div>
    <div class="titulo3"> B</div>
    <div class="titulo4"> L</div>
    <div class="titulo5"> E</div>
</div>
<br>
<br>

<table class="tabla">
<tr>
<th> fuentes</th>
<th>colores</th>
<th>margenes</th>
<th>background</th>
</tr>

<tr>
    <th> aria</tlh>
    <th>rojo</th>
    <th>bottom</th>
    <th>black</th>
    </tr>
</table>



<br>
<br>

<div class="contenido">

<img src="https://www.emiweb.es/medias/images/fuentes-google.png?fx=r_500_242" class="imagen1">
<br>
<br>
    <div id="parrafo1">
        
Las tablas en HTML proporcionan una estructura organizada para mostrar datos en filas y columnas, ofreciendo una forma eficaz de presentar información tabular. CSS amplía las capacidades visuales de las tablas al permitir la personalización de elementos como los bordes, el tamaño y la alineación. Con respecto a los bordes, CSS ofrece opciones para definir diferentes estilos y tamaños, lo que permite resaltar visualmente la estructura de la tabla y sus celdas. Además, el tamaño de la tabla y sus elementos individuales, como filas y columnas, puede ajustarse mediante propiedades CSS para garantizar una presentación adecuada en función del contenido. La alineación de la tabla y su contenido también se puede controlar con CSS, lo que ayuda a mantener una apariencia visual coherente y legible en la página web. En conjunto, estas características permiten crear tablas personalizadas que se adapten a las necesidades de diseño y presentación de datos de cada proyecto web.
    </div>
</div>

    <br>
    <br>