<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(255, 246, 235);
        }



#titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }


        .bora {
            color: rgb(80, 7, 70);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:2px solid rgb(0, 124, 196);
            padding: 20px;
       }


       .dot {
        color: rgb(221, 116, 45);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(93, 190, 54);
            border-style: dotted;
            padding: 20px;

       }


       .dash {
        color: rgb(12, 49, 24);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(82, 5, 71);
            border-style: dashed;
            padding: 20px;

       }

       .sol {
        color: rgb(12, 49, 24);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(5, 38, 82);
            border-style: solid;
            padding: 20px;
       }

     

       #max {
        display: inline-block;
            width: 900px;
            height: 300px;
            background-color: rgba(255, 51, 0, 0.452);
            margin: 10px;
       }

       #max1 {
        display: inline;
            width: 900px;
            height: 300px;
            background-color: rgba(255, 51, 0, 0.452);
            margin: 10px;
       }


       #max2 {
        display: block;
            width: 900px;
            height: 200px;
            background-color: rgba(255, 51, 0, 0.452);
            margin: 10px;
       }




    </style>




</head>
<body>


    <div id="titulo">
        <div class="titulo1"> L</div>
        <div class="titulo2"> A</div>
        <div class="titulo3"> Y</div>
        <div class="titulo4"> O</div>
        <div class="titulo5"> U</div>
        <div class="titulo6"> T</div>
    </div>

    <br>

    <div id="max1" class="bora">
    
La propiedad display: inline-block en CSS se utiliza para controlar cómo se muestra un elemento en línea dentro de un bloque, permitiendo que tenga las características de un elemento en línea y de un bloque al mismo tiempo. Esto significa que el elemento se comporta como un elemento en línea, ocupando solo el espacio necesario para su contenido, pero también puede tener dimensiones especificadas y márgenes como un bloque.

    </div>


    <div id="max2" class="dot">
        Al aplicar display: inline-block a un elemento, este se comporta como un elemento en línea, lo que significa que otros elementos pueden aparecer en la misma línea que él. Sin embargo, a diferencia de los elementos en línea tradicionales, como <span>, un elemento con display: inline-block puede tener anchura y altura definidas, así como márgenes y relleno.

    </div>


    <div id="max" class="dash">
        Esta propiedad es útil cuando se desea que los elementos fluyan en línea, pero al mismo tiempo se desee controlar su tamaño y espaciado. Por ejemplo, se puede utilizar para crear una galería de imágenes donde las imágenes se muestran en línea pero tienen un tamaño uniforme y márgenes entre sí.
    </div>



    <div id="max" class="sol">
        En resumen, display: inline-block ofrece una solución flexible para controlar el diseño y el flujo de los elementos en línea, permitiendo que tengan dimensiones definidas y comportamientos de bloque, lo que facilita la creación de diseños complejos y responsivos en CSS.

    </div>





    
</body>
</html>