<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(255, 246, 235);
        }



#titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }

        .bora {
            color: rgb(80, 7, 70);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: auto;
            border-radius: 25px;
            border:2px solid rgb(0, 124, 196);
            padding: 20px;
            width: 50%;
            padding: 10px;
       }


       .dot {
        color: rgb(221, 116, 45);
        text-align: center;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(93, 190, 54);
            border-style: dotted;
            padding: 20px;

       }


       .dash {
        color: rgb(12, 49, 24);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(82, 5, 71);
            border-style: dashed;
            padding: 20px;
            float: right;

       }

       #sol {
        color: rgb(12, 49, 24);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 5%;
            border-radius: 25px;
            border:10px solid rgb(5, 38, 82);
            border-style: solid;
            padding: 20px;
       }


       .clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.imagen2{
    height: 20%;
    width: 35%;
}


       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 90%;
        height: 110;
       }


    </style>




</head>
<body>


    <div id="titulo">
        <div class="titulo1"> B</div>
        <div class="titulo2"> O</div>
        <div class="titulo3"> R</div>
        <div class="titulo4"> D</div>
        <div class="titulo5"> E</div>
        <div class="titulo6"> R</div>
        <div class="titulo7"> S</div>
    </div>

    <br>

    <div class="bora">
    BORDER-RADIUS<br><Br>
En CSS permite redondear las esquinas de los elementos HTML, como cuadros o imágenes. Se especifica un valor para definir el radio de curvatura de las esquinas, pudiendo aplicarse a todas las esquinas o a cada una de forma individual. Esto se utiliza para suavizar las esquinas y mejorar la estética visual de un diseño web.

    </div>


    <div class="dot">
        DOTTED<br><br>
        En CSS se utiliza para crear bordes punteados alrededor de un elemento HTML. Estos bordes consisten en una serie de puntos separados que forman una línea punteada alrededor del borde del elemento. Este estilo de borde es útil para agregar un efecto visual sutil y decorativo a los elementos en una página web, sin que el borde sea demasiado llamativo. Puedes ajustar el ancho y el color del borde, así como otros estilos de borde, para personalizar aún más la apariencia del borde punteado según tus necesidades de diseño.

    </div>


    <img src="https://img.freepik.com/foto-gratis/colores-vibrantes-que-arremolinan-caos-submarino-futurista-generado-ia_188544-9692.jpg?t=st=1713395375~exp=1713398975~hmac=64feee0be2f20213c935ba05f77a1b4c5c6ed3d4b5234027d907de618f121bac&w=740" alt="humo de varios colores" class="imagen1">


    <div class="dash">
        DASHED <br><BR>
        En CSS se emplea para crear bordes con un estilo de línea discontinua alrededor de un elemento HTML. Este estilo de borde consiste en una serie de segmentos de línea intercalados con espacios, creando un efecto visual de líneas cortas y segmentadas alrededor del borde del elemento. Es útil para agregar un toque de diseño interesante y distintivo a los elementos en una página web, proporcionando un aspecto más dinámico que los bordes sólidos. Al igual que con otros estilos de borde, puedes ajustar el ancho y el color del borde para adaptarlo a tus necesidades de diseño específicas.
    </div>



    <div id="sol">
<div class="clearfix">
        <img src="https://img.freepik.com/foto-gratis/colores-vibrantes-que-arremolinan-caos-submarino-futurista-generado-ia_188544-9692.jpg?t=st=1713395375~exp=1713398975~hmac=64feee0be2f20213c935ba05f77a1b4c5c6ed3d4b5234027d907de618f121bac&w=740" alt="humo de varios colores" class="imagen2">
</div>
        SOLID <br><BR>
En CSS se utiliza para crear bordes sólidos alrededor de un elemento HTML. Este estilo de borde consiste en una línea continua y uniforme que rodea el borde del elemento, proporcionando un aspecto limpio y definido. Es comúnmente utilizado para delinear y resaltar los límites de los elementos en una página web, brindando estructura visual y claridad al diseño. Puedes personalizar el ancho y el color del borde sólido según tus preferencias de diseño para lograr el efecto deseado en tu página web.
    </div>



    
</body>
</html>