<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>

    <style>
        body{
            background-color: #e4ecc1;
        }


        #titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }

        .contenido{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .imagen1 {
            margin-right: 5%;
            margin-left: 5%;
            opacity: 0.5;
        }

        #parrafo1{
            text-align: right;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
        }

        .contenido1{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }


        .imagenrgb:hover{
            opacity: 1.0;
        }

        .imagenrgb {
            width: 50%;
            height: 50%;
            margin-left: 5%;
            margin-right: 5%;
            opacity: 0.5;
        }

        .parrafo2{
            text-align:left;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
            margin-left: 5%;
        }

        .contenido2 {
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .imagenhex:hover{
            opacity: 0.5;
        }


        .imagenhex {
            width: 50%;
            height: 50%;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }
        




    </style>


</head>
<body>
    <div id="titulo">
    <div class="titulo1"> C</div>
    <div class="titulo2"> O</div>
    <div class="titulo3"> L</div>
    <div class="titulo4"> O</div>
    <div class="titulo5"> R</div>
    <div class="titulo6"> E</div>
    <div class="titulo7"> S</div>
</div>
<br>

<div class="contenido">

<img src="https://img.freepik.com/foto-gratis/colores-vibrantes-que-arremolinan-caos-submarino-futurista-generado-ia_188544-9692.jpg?t=st=1713395375~exp=1713398975~hmac=64feee0be2f20213c935ba05f77a1b4c5c6ed3d4b5234027d907de618f121bac&w=740" alt="humo de varios colores" class="imagen1">
<br>
<br>
    <div id="parrafo1">En este párrafo, se habla de la importancia de los colores en el diseño de una página web. Los colores son esenciales para darle vida a la página, es decir, para hacerla visualmente atractiva y dinámica. Los colores permiten adornar la página con diferentes tonos, tanto en los fondos como en los textos. Esto significa que los colores se pueden utilizar para resaltar elementos, mejorar la legibilidad y crear una experiencia estética agradable para el usuario. En resumen, el párrafo destaca cómo el uso de colores puede mejorar significativamente el aspecto y la eficacia de una página web.
    </div>
</div>

    <br>
    <br>


    <div class="contenido1">


        <div class="parrafo2"> 
            RGB <br><br>

Los colores RGB son una forma de representar colores en dispositivos digitales mediante la combinación de tres componentes: rojo (Red), verde (Green) y azul (Blue). Cada componente puede variar su intensidad desde 0 hasta 255, donde 0 significa ausencia total del color y 255 su máxima intensidad. Al combinar estos tres valores en diferentes proporciones, se pueden generar una amplia gama de colores. En CSS, los colores RGB se expresan mediante la función rgb() seguida de los valores de intensidad de cada componente, separados por comas, o utilizando la notación hexadecimal, donde se representan dos dígitos hexadecimales para cada componente (00 siendo la ausencia y FF la máxima intensidad). Esta representación permite una gran flexibilidad para definir colores precisos en el diseño web.
        </div>
        <br>

<img src="https://www.realisaprint.es/actualidad/wp-content/uploads/2023/06/Images-a-lune-Blog-ES62.png" alt="RGB en imagen" class="imagenrgb">
<br>

</div>

<div class="contenido2">

    <div class="parrafo2">HEX <br><br>
        Los colores HEX, o hexadecimales, son otra forma de representar colores en el diseño web. En lugar de utilizar valores de intensidad para los componentes rojo, verde y azul como en RGB, los colores HEX utilizan una notación hexadecimal de seis dígitos para representar la combinación de estos componentes. Cada par de dígitos hexadecimales representa la intensidad de uno de los tres colores: rojo, verde y azul, respectivamente. Por ejemplo, #FF0000 representa el color rojo puro, donde FF es la máxima intensidad de rojo y los otros dos colores están ausentes. Para utilizar colores HEX en CSS, simplemente se precede el código hexadecimal con un símbolo de numeral (#). Además, los colores HEX también pueden ser abreviados si los valores de cada componente son iguales, por ejemplo, #F00 para rojo puro. Esta notación es ampliamente utilizada en el diseño web debido a su concisión y facilidad de uso.
    </div>

    <img src="https://g6w7v6t9.rocketcdn.me/wp-content/uploads/2023/06/color-hexadecimal.png" alt="cuadro HEX" class="imagenhex">

</div>
    
</body>
</html>