<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
    background-color: black;
}

#titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }

        .parrafo1{
            text-align: center;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
            margin-left: 5%;
            color: rgb(231, 225, 217);
        }

        #conte1 {

            align-items: center;
            margin: 0 auto;
            background-image:url(https://c4.wallpaperflare.com/wallpaper/361/283/753/abstracto-blanco-negro-rayas-wallpaper-preview.jpg);
            margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        }

       .parrafo2 {
        color: rgb(245, 6, 213);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 0 auto;
            margin-right: 5%;
            margin-left: 5%;
       }


       #conte2 {

            align-items: center;
            margin: 0 auto;
            background-image:url(https://img.freepik.com/fotos-premium/fondo-blanco-negro-imagen-monocromatica-abstracta-incluye-efecto-difuminado-tonos-oscuros-textura-superponer-imagen-ia-generativa_629315-7891.jpg?w=740);
            background-repeat: repeat-x;
            margin: 0 auto;
            margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        background-size: 5%;
        }

       .parrafo3 {
        color: rgb(245, 6, 213);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
            margin-left: 5%;
       }

       #conte3 {
            align-items: center;
            margin: 0 auto;
            background-image:url(https://galeriadeartemx.com/wp-content/uploads/2023/07/arte-abstracto.jpg.webp);
            opacity: 0.5;
            margin: 0 auto;
            margin-top: 5%;
        margin-left: 5%;
        margin-right: 5%;
        }

        .parrafo4 {
        color: rgb(245, 6, 213);
        text-align: left;
            font-size: 500%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
            margin-left: 5%;
       }

       .parrafo5 {
        color: rgb(245, 6, 213);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-right: 5%;
            margin-left: 5%;
       }


</style>


</head>
<body>

    <div id="titulo">
        <div class="titulo1"> B</div>
        <div class="titulo2"> A</div>
        <div class="titulo3"> C</div>
        <div class="titulo4"> K</div>
        <div class="titulo5"> G</div>
        <div class="titulo6"> R</div>
        <div class="titulo7"> O</div>
        <div class="titulo1"> U</div>
        <div class="titulo2"> N</div>
        <div class="titulo3"> D</div>
        <div class="titulo4"> S</div>
    </div>

<br>
<br>



<div class="parrafo1">

    background-color

    <br><br>

     Es una propiedad en CSS que define el color de fondo de un elemento HTML. Se utiliza para especificar el color que se muestra detrás del contenido y el borde de dicho elemento, como un div, párrafo, o cualquier otro elemento HTML. Puedes asignar valores de color utilizando nombres predefinidos, valores RGB o valores HEX. Esta propiedad es fundamental para el diseño visual de páginas web, ya que permite personalizar la apariencia de los elementos y crear diseños atractivos y coherentes.

</div>

<br><br>


<div id="conte1">
<div class="parrafo2">
    BACKGOUND-IMAGE
    <br><br>
    en CSS se usa para establecer una imagen como fondo de un elemento HTML. Simplemente especifica la ruta de la imagen que deseas utilizar. Puedes ajustar cómo se muestra la imagen utilizando propiedades adicionales como background-repeat, background-size y background-position.
</div></div>

<div id="conte2">
    <div class="parrafo3">
        BACKGOUND-REPET
        <br><br>
        en CSS controla si y cómo se repite una imagen de fondo en un elemento HTML. Puedes establecer diferentes valores para esta propiedad, como repeat, que es el valor predeterminado y hace que la imagen se repita tanto horizontal como verticalmente, repeat-x, que solo se repite horizontalmente, repeat-y, que solo se repite verticalmente, y no-repeat, que evita la repetición de la imagen en absoluto. Esta propiedad es útil para crear patrones de fondo o para controlar la presentación visual de la imagen de fondo en relación con el contenido del elemento.
    </div></div>

<BR><BR>

    <div id="conte3">
        <div class="parrafo4">
            OPACITY
            <br><br>
        </div></div>


            <div class="parrafo5">
                <br><br>
                Esta propiedad afectará a todo el contenido del elemento y a cualquier contenido secundario dentro de él. Es importante tener en cuenta que la propiedad opacity afecta a la visibilidad del elemento y su contenido, pero no afecta a su comportamiento en el diseño de la página ni a su capacidad para interactuar con eventos del usuario. Si necesitas hacer un elemento completamente transparente sin afectar su contenido, considera el uso de propiedades como background-color: transparent en lugar de opacity.
            </div>

</body>
</html>