<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
background-image: url(https://st3.depositphotos.com/11911276/18682/i/600/depositphotos_186826770-stock-photo-beautiful-cube-box-dot-particle.jpg);

}



#titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }


        .marg {
        color: rgb(142, 252, 17);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 25px;
            border:10px solid rgb(21, 25, 236);
            border-style: double;
            padding: 20px;
       }



    </style>


</head>
<body>

    <div id="titulo">
        <div class="titulo1"> M</div>
        <div class="titulo2"> A</div>
        <div class="titulo3"> R</div>
        <div class="titulo4"> G</div>
        <div class="titulo5"> I</div>
        <div class="titulo6"> N</div>
        <div class="titulo7"> S</div>
    </div>

    <br>




        <div class="marg">
    MARGINS<br><Br>
        margin-top<br> define la distancia entre la parte superior del elemento y el elemento que lo precede.<br><br>
        margin-right <br> establece la separación entre el borde derecho del elemento y el borde derecho del elemento que lo rodea.<br><br>
        margin-bottom <br> determina la separación entre el borde inferior del elemento y el borde superior del elemento que lo sigue.<br><br>
        margin-left <br> define la distancia entre el borde izquierdo del elemento y el borde izquierdo del elemento que lo rodea.<br><br>
        Estas propiedades son esenciales para el diseño de la página web, ya que permiten ajustar el espacio entre los elementos y controlar la distribución del contenido en el diseño. Pueden usarse para crear márgenes uniformes alrededor de un elemento o para ajustar el espacio en una dirección específica según las necesidades del diseño. Ajustar estos márgenes puede ayudar a mejorar la legibilidad, la accesibilidad y la estética general de la página web.

    </div>





    
</body>
</html>