<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
background-image: url(https://st3.depositphotos.com/11911276/18682/i/600/depositphotos_186826770-stock-photo-beautiful-cube-box-dot-particle.jpg);

}



#titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }


        .pad {
        color: rgb(93, 216, 210);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 25px;
            border:10px solid rgb(186, 7, 206);
            border-style: double;
       }



    </style>


</head>
<body>

    <div id="titulo">
        <div class="titulo1"> P</div>
        <div class="titulo2"> A</div>
        <div class="titulo3"> D</div>
        <div class="titulo4"> D</div>
        <div class="titulo5"> I</div>
        <div class="titulo6"> N</div>
        <div class="titulo7"> G</div>
    </div>

    <br>




        <div class="pad">
    PADDING<br><Br>
        padding-top<br> define la cantidad de espacio entre la parte superior del contenido del elemento y su borde superior..<br><br>
        padding-right <br> establece la cantidad de espacio entre el contenido del elemento y su borde derecho.<br><br>
        padding-bottom <br> determina la cantidad de espacio entre el contenido del elemento y su borde inferior.<br><br>
        padding-left <br> define la cantidad de espacio entre el contenido del elemento y su borde izquierdo.<br><br>
        Estas propiedades son útiles para ajustar la apariencia y el diseño de los elementos en una página web, permitiendo controlar el espacio interno alrededor del contenido. Pueden ser utilizadas para crear márgenes internos uniformes alrededor del contenido de un elemento o para ajustar el espacio en una dirección específica según las necesidades del diseño. Ajustar estos rellenos adecuadamente puede mejorar la legibilidad, la accesibilidad y la estética general de la página web.

    </div>





    
</body>
</html>