<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {

    background-color: rgb(240, 225, 225);

}



#titulo{

            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        
        .titulo5{
            color: rgb(218, 13, 201);
            text-decoration:underline rgb(9, 153, 16);
        }

        
        .titulo6{
            color: rgb(218, 13, 13);
            text-decoration:underline rgb(214, 135, 188);
        }

        
        .titulo7{
            color: rgb(20, 122, 153);
            text-decoration:underline rgb(28, 51, 31);
        }


        .HEWI {
        color: rgb(253, 14, 66);
        text-align: left;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            width: 60%;
            height: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 25px;
            border:10px solid rgb(186, 7, 206);
            border-style: double;
       }



    </style>


</head>
<body>

    <div id="titulo">
        <div class="titulo1"> H</div>
        <div class="titulo2"> E</div>
        <div class="titulo3"> I</div>
        <div class="titulo4"> G</div>
        <div class="titulo5"> H</div>
        <div class="titulo6"> T</div>
        <div class="titulo7"> ' '</div>
        <div class="titulo1"> W</div>
        <div class="titulo2"> I</div>
        <div class="titulo3"> D</div>
        <div class="titulo4"> T</div>
        <div class="titulo5"> H</div>
    </div>

    <br>




        <div class="HEWI">
    HEIGHT Y WIDTH<br><Br>
        La propiedad height especifica la altura de un elemento, es decir, la distancia vertical desde su borde superior hasta su borde inferior.<br><br>
        La propiedad width determina la anchura de un elemento, es decir, la distancia horizontal desde su borde izquierdo hasta su borde derecho.<br><br>
        Estas propiedades son fundamentales para el diseño y el diseño responsivo de páginas web, ya que permiten definir las dimensiones de los elementos y su disposición en el diseño. Pueden utilizarse para establecer tamaños específicos para elementos individuales, como imágenes, contenedores, o cualquier otro tipo de elemento HTML, y para garantizar la coherencia y la legibilidad en la presentación del contenido. Ajustar adecuadamente la altura y la anchura de los elementos es importante para lograr un diseño equilibrado y visualmente atractivo en una página web.

    </div>





    
</body>
</html>