<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORES</title>

    <style>
        body{
            background-color: #e4ecc1;
        }


        #titulo{
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .titulo1{
            color: rgb(243, 71, 19);
            text-decoration:underline rgb(3, 144, 187);

        }

        .titulo2{
            color: rgb(187, 218, 13);
            text-decoration:underline rgb(163, 24, 47);
        }

        
        .titulo3{
            color: rgb(13, 218, 64);
            text-decoration:underline rgb(7, 159, 170);
        }

        
        .titulo4{
            color: rgb(30, 157, 161);
            text-decoration:underline rgb(54, 24, 163);
        }

        

        .contenido{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }

        .imagen1 {
            margin-right: 5%;
            margin-left: 5%;
            width: 50%;
        }

        #parrafo1{
            text-align: right;
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: dashed;
            text-transform:uppercase;
            color: blueviolet;
            letter-spacing: 2px;
            margin-right: 5%;
        }

        .contenido1{
            display: flex;
            align-items: center;
            margin: 0 auto;
        }



        




    </style>


</head>
<body>
    <div id="titulo">
    <div class="titulo1"> T</div>
    <div class="titulo2"> E</div>
    <div class="titulo3"> X</div>
    <div class="titulo4"> T</div>

</div>
<br>

<div class="contenido">

<img src="https://www.emiweb.es/medias/images/fuentes-google.png?fx=r_500_242" class="imagen1">
<br>
<br>
    <div id="parrafo1">
        La propiedad text en CSS proporciona opciones para controlar varios aspectos del texto en un elemento HTML. Permite alinear el texto (text-align) en diferentes posiciones, aplicar estilos de decoración (text-decoration) como subrayado o tachado, transformar el texto (text-transform) a mayúsculas, minúsculas o capitalizar palabras, establecer la sangría del primer párrafo (text-indent), ajustar la altura de línea (line-height) y modificar el espaciado entre caracteres (letter-spacing). Estas opciones ofrecen flexibilidad en la presentación y estilo del texto, permitiendo crear diseños legibles y estéticamente atractivos en una página web.
    </div>
</div>

    <br>
    <br>